[output.log]
# DON'T CHANGE
Succeed_Response = Succeed Response:\s+(\d+)
Duration = Duration:\s+([\d.]+)s
Input_Tokens = Input Tokens:\s+(\d+)
Onput_Tokens = Output Tokens:\s+(\d+)
RPS = RPS:\s+([\d.]+)
Input_Tokens_per_Second = Input Tokens per Second:\s+([\d.]+)
Output_Tokens_per_Second = Output Tokens per Second:\s+([\d.]+)
End_to_End_latency_P50 = End to End latency\(ms\),\s+P50:\s+([\d.]+)
End_to_End_latency_P90 = End to End latency\(ms\),\s+P50:[\s\d.,]+P90:\s+([\d.]+)
End_to_End_latency_P99 = End to End latency\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+([\d.]+)
End_to_End_latency_Avg = End to End latency\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+[\s\d.,]+Avg:\s+([\d.]+)
Time_to_First_Token-TTFT_P50 = Time to First Token-TTFT\(ms\),\s+P50:\s+([\d.]+)
Time_to_First_Token-TTFT_P90 = Time to First Token-TTFT\(ms\),\s+P50:[\s\d.,]+P90:\s+([\d.]+)
Time_to_First_Token-TTFT_P99 = Time to First Token-TTFT\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+([\d.]+)
Time_to_First_Token-TTFT_Avg = Time to First Token-TTFT\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+[\s\d.,]+Avg:\s+([\d.]+)
Time_Per_Output_Token-TPOT_P50 = Time Per Output Token-TPOT\(ms\),\s+P50:\s+([\d.]+)
Time_Per_Output_Token-TPOT_P90 = Time Per Output Token-TPOT\(ms\),\s+P50:[\s\d.,]+P90:\s+([\d.]+)
Time_Per_Output_Token-TPOT_P99 = Time Per Output Token-TPOT\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+([\d.]+)
Time_Per_Output_Token-TPOT_Avg = Time Per Output Token-TPOT\(ms\),\s+P50:[\s\d.,]+P90:\s+[\s\d.,]+P99:\s+[\s\d.,]+Avg:\s+([\d.]+)
Average_token_latency = Average token latency\(ms\)\s+:\s+([\d.]+)
locust_num_requests = \"num_requests\":\s+(\d+)
locust_num_failures = \"num_failures\":\s+(\d+)

[stats.csv]
# DON'T CHANGE
columns_name = 50%, 99%
row_name = Aggregated

[testspec.yaml]
benchmarkresult = *
benchmarkspec = users max_requests
hardwarespec = containerRuntimeVersion cpu
